# AndroidToolsCode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/org/androidtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/androidtools/: MainActivity.java
app/src/main/java/com/org/androidtools/calender1/: CustomCalendar.java  CustomCalendar2.java  FontUtil.java
app/src/main/java/com/org/androidtools/calender1/entity/: ReportNumberEntity.java
app/src/main/java/com/org/androidtools/calender1/utils/: MyDateUtil.java
app/src/main/java/com/org/androidtools/designmodel/builder/: BuilderDes.java
app/src/main/java/com/org/androidtools/designmodel/factory/: Factory.java  Nokia5200.java  NokiaFactory.java  NokiaN97.java  NokiaPhone.java
app/src/main/java/com/org/androidtools/designmodel/singletion/: SingletionDes.java
app/src/main/java/com/org/androidtools/entity/: FileUploadResponseVo.java  HealthFilePicture.java
app/src/main/java/com/org/androidtools/glidecommponent/: HpptGlideModule.java
app/src/main/java/com/org/androidtools/myview/: PressCircle.java  VerticalProgress.java
app/src/main/java/com/org/androidtools/network/: BaseInfo.java  NetworkService.java
app/src/main/java/com/org/androidtools/network/bean/: RegisterEntity.java  ResultInfo.java
app/src/main/java/com/org/androidtools/network/util/: DateTimeUtil.java  GsonUtil.java  NetworkStatusManager.java  SSLSocketFactoryUtils.java
app/src/main/java/com/org/androidtools/notification/: NotifyClickReceiver.java
app/src/main/java/com/org/androidtools/permission/: Permissions.java
app/src/main/java/com/org/androidtools/picture/: GlideEngine.java  Pictures.java
app/src/main/java/com/org/androidtools/pictureselector/: GlideEngine.java  Pictures.java
app/src/main/java/com/org/androidtools/retrofit/: HttpMethod.java
app/src/main/java/com/org/androidtools/rxjava/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/org/androidtools/webview/: SetWebView.java
app/src/main/res/layout/: activity_main.xml  activity_set_web_view.xml  notification_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/androidtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
