import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.org.androidtools"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 签名配置
     */
    signingConfigs {
        sign_chealth {
            storeFile file('synwing.keystore')
            storePassword 'synwing1103'
            keyAlias 'synwing.keystore'
            keyPassword 'synwing1103'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
            jniDebuggable = true

            signingConfig signingConfigs.sign_chealth
        }

        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }

    /**
     * 多通道配置
     */

    flavorDimensions "company"
    productFlavors {
        chealth {
            applicationId "com.synwing.healthv3"
            versionCode 1
            versionName "1.0.0"
            resValue "string", "app_name", "TOOLS"
            manifestPlaceholders = []
            signingConfig signingConfigs.sign_chealth
            dimension "company"
        }
    }

    /**
     * 修改输出文件名
     */

    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = 'ChealthApp'
            def versionCode = variant.versionCode
            def versionName = variant.versionName
            def time = '.' + getData()
            def buildName
            variant.productFlavors.each { product ->
                buildName = product.name
            }
            outputFileName = "外网-" + appName + '-' + buildName + "-" + versionCode + '(1124)-' + versionName + time + '.apk'
        }
    }


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

//打包生成的时间
def getData() {
    SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMddHHmm")
    Date date = new Date(System.currentTimeMillis())
    String curDate = formatter.format(date)
    return curDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    //retrofit2.x
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //输出网络访问的日志到 log中 查阅登记V ，关键字Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //rxjava2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //处理rxjava可能造成的内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //图片处理包括裁剪，选择，拍照等。。。
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.9'
    //控件绑定
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //权限插件
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
